! Fri, 08 May 2026 16:48:41 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.6.1 
! COMPONENT DEFINITION

DRIFT_0: drift, l=2.08e-06;
ECMAG: rbend, angle=-0.05720001, e1=-4.999999997368221e-09, e2=-4.999999997368221e-09, l=2.1699200037035604, tilt=1.58103264;
DRIFT_1: drift, l=0.20411208;
PWC900: drift, l=0.15875;
DRIFT_2: drift, l=0.200025;
HT900: hkicker, hkick=0.0, l=0.15875;
DRIFT_3: drift, l=1.404929;
Q901: quadrupole, k1=-0.42453629740793863, l=0.210566;
DRIFT_4: drift, l=0.55552197;
V901: rbend, angle=0.11341001, e1=4.999999997368221e-09, e2=4.999999997368221e-09, l=3.048000004564972, tilt=1.57079633;
DRIFT_5: drift, l=0.55308197;
HT901: hkicker, hkick=0.0, l=0.466852;
DRIFT_6: drift, l=0.446628;
Q902: quadrupole, k1=0.2982915557620724, l=0.395986;
DRIFT_7: drift, l=0.221234;
IC902: drift, l=0.15875;
DRIFT_8: drift, l=1.027804;
Q903: quadrupole, k1=-0.34480458905112804, l=0.395986;
DRIFT_9: drift, l=0.54270799;
MW903NU: drift, l=0.4064;
DRIFT_10: drift, l=0.20847001;
Q904: quadrupole, k1=0.2321822488673842, l=0.395986;
DRIFT_11: drift, l=1.657224;
PWC904: drift, l=0.15875;
DRIFT_12: drift, l=1.657284;
Q905: quadrupole, k1=0.029010808962510567, l=0.210566;
DRIFT_13: drift, l=1.096993;
HT905: hkicker, hkick=0.0, l=0.466852;
DRIFT_14: drift, l=0.381513;
Q906: quadrupole, k1=-0.30506827355136756, l=0.332486;
DRIFT_15: drift, l=0.61001589;
V906: rbend, angle=-0.06713342, l=1.5240000044738282, tilt=1.57079633;
DRIFT_16: drift, l=0.21809721;
MW906NU: drift, l=0.4064;
DRIFT_17: drift, l=1.44852868;
HT906: hkicker, hkick=0.0, l=0.466852;
DRIFT_18: drift, l=0.381508;
Q907: quadrupole, k1=0.19849464375003154, l=0.395986;
DRIFT_19: drift, l=0.88831768;
V907: rbend, angle=0.06671241, e1=-4.999999997368221e-09, e2=-4.999999997368221e-09, l=1.5240000036614931, tilt=1.57079633;
DRIFT_20: drift, l=0.48229746;
DRIFT_21: drift, l=1.02701779;
COL907A: drift, l=0.5334;
COL907B: drift, l=0.5334;
DRIFT_22: drift, l=3.09339082;
Q908: quadrupole, k1=-0.2969738704254248, l=0.210566;
DRIFT_23: drift, l=1.20673018;
MW908TX: drift, l=0.23495;
DRIFT_24: drift, l=0.56633882;
Q909: quadrupole, k1=-0.1643661844742266, l=0.210566;
DRIFT_25: drift, l=0.991726;
VT909: vkicker, l=0.15875, vkick=0.0;
DRIFT_26: drift, l=0.73025;
HT909: hkicker, hkick=0.0, l=0.15875;
DRIFT_27: drift, l=1.10731;
Q910: quadrupole, k1=0.2861334011056104, l=0.332486;
DRIFT_28: drift, l=0.6213239;
MW910TX: drift, l=0.23495;
DRIFT_29: drift, l=0.24386936;
H910: rbend, angle=-0.10965087, e1=4.999999997368221e-09, e2=4.999999997368221e-09, l=3.048000003565829;
DRIFT_30: drift, l=0.41803436;
Q911: quadrupole, k1=-0.22970061897343044, l=0.332486;
DRIFT_31: drift, l=0.31015986;
VT911: vkicker, l=0.15875, vkick=0.0;
DRIFT_32: drift, l=0.29212623;
H911: rbend, angle=-0.10965087, e1=4.999999997368221e-09, e2=4.999999997368221e-09, l=3.048000003565829;
DRIFT_33: drift, l=0.58953523;
Q912: quadrupole, k1=0.24420452494704747, l=0.210566;
DRIFT_34: drift, l=0.58952951;
H912: rbend, angle=-0.13617923, e1=-4.999999997368221e-09, e2=-4.999999997368221e-09, l=3.047999998081528;
DRIFT_35: drift, l=0.5895295;
Q913: quadrupole, k1=0.4290780482138257, l=0.395986;
DRIFT_36: drift, l=0.501778;
Q914: quadrupole, k1=-0.363001697029693, l=0.395986;
DRIFT_37: drift, l=0.652324;
HT914: hkicker, hkick=0.0, l=0.15875;
DRIFT_38: drift, l=0.6342908;
MW914TX: drift, l=0.23495;
DRIFT_39: drift, l=0.32135;
VT914: vkicker, l=0.15875, vkick=0.0;
DRIFT_40: drift, l=0.2910592;
Q915: quadrupole, k1=-0.363001697029693, l=0.395986;
DRIFT_41: drift, l=0.5017778;
Q916: quadrupole, k1=0.4290780482138257, l=0.395986;
DRIFT_42: drift, l=0.5895295;
H916: rbend, angle=-0.13617923, e1=-4.999999997368221e-09, e2=-4.999999997368221e-09, l=3.047999998081528;
DRIFT_43: drift, l=0.5895295;
Q917: quadrupole, k1=0.24420452494704747, l=0.210566;
DRIFT_44: drift, l=0.58953523;
H917: rbend, angle=-0.10965087, e1=4.999999997368221e-09, e2=4.999999997368221e-09, l=3.048000003565829;
DRIFT_45: drift, l=0.76103609;
Q918: quadrupole, k1=-0.22970061897343044, l=0.332486;
DRIFT_46: drift, l=0.41803437;
H918: rbend, angle=-0.10965087, e1=4.999999997368221e-09, e2=4.999999997368221e-09, l=3.048000003565829;
DRIFT_47: drift, l=1.7607762;
Q919: quadrupole, k1=0.3154771425586277, l=0.210566;
DRIFT_48: drift, l=1.126489;
HT919: hkicker, hkick=0.0, l=0.15875;
DRIFT_49: drift, l=0.73025;
VT919: vkicker, l=0.15875, vkick=0.0;
DRIFT_50: drift, l=0.65975242;
MW919TX: drift, l=0.23495;
DRIFT_51: drift, l=1.56479558;
Q920: quadrupole, k1=-0.3154771425586277, l=0.210566;
DRIFT_52: drift, l=4.833392;
Q921: quadrupole, k1=0.3154771425586277, l=0.210566;
DRIFT_53: drift, l=4.46013942;
VT921: vkicker, l=0.15875, vkick=0.0;
DRIFT_54: drift, l=0.29105858;
Q922: quadrupole, k1=-0.3154771425586277, l=0.210566;
DRIFT_55: drift, l=0.30375942;
MW922TX: drift, l=0.23495;
DRIFT_56: drift, l=4.36637358;
Q923: quadrupole, k1=0.3154771425586277, l=0.210566;
DRIFT_57: drift, l=5.962648;
Q924: quadrupole, k1=-0.148925420058319, l=0.210566;
DRIFT_58: drift, l=0.28463442;
COL924A: drift, l=0.5334;
COL924B: drift, l=0.5334;
DRIFT_59: drift, l=0.132089;
MW924TX: drift, l=0.23495;
DRIFT_60: drift, l=3.18660958;
Q925: quadrupole, k1=-0.07473105819553015, l=0.210566;
DRIFT_61: drift, l=2.540128;
Q926: quadrupole, k1=0.22542903412706705, l=0.210566;
DRIFT_62: drift, l=0.358964;
MW926NU: drift, l=0.4064;
DRIFT_63: drift, l=3.117178;
DRIFT_64: drift, l=0.221234;
Q927: quadrupole, k1=-0.06760597627347245, l=0.210566;
DRIFT_65: drift, l=1.304289;
HT927: hkicker, hkick=0.0, l=0.15875;
DRIFT_66: drift, l=0.46982542;
MW927NU: drift, l=0.4064;
DRIFT_67: drift, l=5.13114158;
VT927: vkicker, l=0.15875, vkick=0.0;
DRIFT_68: drift, l=0.704849;
Q928: quadrupole, k1=-0.20817258597511307, l=0.302006;
DRIFT_69: drift, l=4.431066;
HT928: hkicker, hkick=0.0, l=0.466852;
DRIFT_70: drift, l=0.639539;
Q929: quadrupole, k1=0.18883950875260014, l=0.210566;
DRIFT_71: drift, l=0.895864;
AC929A: hkicker, hkick=0.0, l=1.0414;
AC929B: hkicker, hkick=0.0, l=1.0414;
AC929C: hkicker, hkick=0.0, l=1.0414;
AC929D: hkicker, hkick=0.0, l=1.0414;
AC929E: hkicker, hkick=0.0, l=1.0414;
AC929F: hkicker, hkick=0.0, l=1.0414;
DRIFT_72: drift, l=0.895864;
Q930: quadrupole, k1=0.21739972265228003, l=0.210566;
DRIFT_73: drift, l=0.639539;
HT930: hkicker, hkick=0.0, l=0.466852;
DRIFT_74: drift, l=0.422148;
VT930: vkicker, l=0.466852, vkick=0.0;
DRIFT_75: drift, l=0.44437442;
MW930NU: drift, l=0.4064;
DRIFT_76: drift, l=1.70836858;
Q931: quadrupole, k1=-0.2644293475679834, l=0.210566;
DRIFT_77: drift, l=13.202034;
COL931A: drift, l=0.5334;
COL931B: drift, l=0.5334;
DRIFT_78: drift, l=1.486664;
Q932: quadrupole, k1=-0.15561068738542785, l=0.210566;
DRIFT_79: drift, l=3.81483442;
MW932NU: drift, l=0.4064;
DRIFT_80: drift, l=2.51492858;
Q933: quadrupole, k1=0.3133584100978126, l=0.302006;
DRIFT_81: drift, l=0.39105942;
VT933: vkicker, l=0.15875, vkick=0.0;
DRIFT_82: drift, l=0.81062008;
IC933: drift, l=0.15875;
DRIFT_83: drift, l=1.24492292;
HDA1: rbend, angle=0.0, l=1.458722;
DRIFT_84: drift, l=8.512254;
MW933NU: drift, l=0.4064;
DRIFT_85: drift, l=0.14535658;
Q934: quadrupole, k1=-0.40926991516724837, l=0.302006;
DRIFT_86: drift, l=1.754386;
Q935: quadrupole, k1=0.35723653718912374, l=0.637794;
DRIFT_87: drift, l=0.21425742;
MW935NU: drift, l=0.4064;
DRIFT_88: drift, l=0.21250258;
Q936: quadrupole, k1=-0.30986331397389455, l=0.302006;
DRIFT_89: drift, l=0.731669;
VT936: vkicker, l=0.15875, vkick=0.0;
DRIFT_90: drift, l=0.34925;
H936A: rbend, angle=6.51e-06, e1=4.999999999999952e-09, e2=4.999999999999952e-09, l=0.15874999999971967;
DRIFT_91: drift, l=0.134136;
BEAMSTOP1: rbend, angle=0.0, l=1.88087;
DRIFT_92: drift, l=0.5;
BEAMSTOP2: rbend, angle=0.0, l=1.88087;
DRIFT_93: drift, l=1.05886464;
MW936TX: drift, l=0.23495;
DRIFT_94: drift, l=0.90684278;
SHIELDW: drift, l=4.554803;
DRIFT_95: drift, l=1.28420813;
H936B: rbend, angle=-0.0004455, l=0.3047999974794278;
DRIFT_96: drift, l=0.50501303;
V936: rbend, angle=0.0236555, l=1.2192000027358143, tilt=1.57079633;
DRIFT_97: drift, l=1.13259854;
Q937: quadrupole, k1=0.2070855915737805, l=0.352044;
DRIFT_98: drift, l=0.37583566;
MW937NU: drift, l=0.4064;
DRIFT_99: drift, l=1.64443633;
Q938: quadrupole, k1=-0.3159071749858506, l=0.402844;
DRIFT_100: drift, l=1.07277252;
VT938A: vkicker, l=0.3048, vkick=0.0;
DRIFT_101: drift, l=0.171158;
VT938B: vkicker, l=0.3048, vkick=0.0;
DRIFT_102: drift, l=2.22072249;
Q939: quadrupole, k1=0.18677611321312107, l=0.352044;
DRIFT_103: drift, l=5.1974726;
Q940: quadrupole, k1=-0.23134603877169152, l=0.210566;
DRIFT_104: drift, l=0.28523821;
MW940TX: drift, l=0.23495;
DRIFT_105: drift, l=1.16110219;
HT940: hkicker, hkick=0.0, l=0.3048;
DRIFT_106: drift, l=3.2113822;
Q941: quadrupole, k1=0.18677611321312107, l=0.352044;
DRIFT_107: drift, l=2.99795361;
MW941NU: drift, l=0.4064;
DRIFT_108: drift, l=0.6698994;
Q942: quadrupole, k1=-0.3159071749858506, l=0.402844;
DRIFT_109: drift, l=0.5842125;
VT942: vkicker, l=0.3048, vkick=0.0;
DRIFT_110: drift, l=1.53765949;
Q943: quadrupole, k1=0.2070855915737805, l=0.352044;
DRIFT_111: drift, l=0.26797662;
MW943TX: drift, l=0.23495;
DRIFT_112: drift, l=0.62967193;
V943: rbend, angle=0.0236555, l=1.2192000027358143, tilt=1.57079633;
DRIFT_113: drift, l=0.77617659;
DRIFT_114: drift, l=0.50251739;
HT943A: hkicker, hkick=0.0, l=0.3048;
DRIFT_115: drift, l=0.171158;
HT943B: hkicker, hkick=0.0, l=0.3048;
DRIFT_116: drift, l=0.33471684;
MW943TXB: drift, l=0.23495;
DRIFT_117: drift, l=0.11615416;
PCOL: drift, l=1.0668;
DRIFT_118: drift, l=0.6263857;
MW943NU: drift, l=0.4064;
DRIFT_119: drift, l=0.0562461;
IC943: drift, l=0.15875;
DRIFT_120: drift, l=3.71632181;
DRIFT_121: drift, l=0.06078376;
