! Fri, 08 May 2026 16:48:41 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.6.1 
! LATTICE SEQUENCE DEFINITION

l0: line = (DRIFT_0, ECMAG, DRIFT_1, PWC900, DRIFT_2, HT900, DRIFT_3,
	Q901, Q901, DRIFT_4, V901, DRIFT_5, HT901, DRIFT_6, Q902, Q902,
	DRIFT_7, IC902, DRIFT_8, Q903, Q903, DRIFT_9, MW903NU, DRIFT_10, Q904,
	Q904, DRIFT_11, PWC904, DRIFT_12, Q905, Q905, DRIFT_13, HT905,
	DRIFT_14, Q906, Q906, DRIFT_15, V906, DRIFT_16, MW906NU, DRIFT_17,
	HT906, DRIFT_18, Q907, Q907, DRIFT_19, V907, DRIFT_20, DRIFT_21,
	COL907A, COL907B, DRIFT_22, Q908, Q908, DRIFT_23, MW908TX, DRIFT_24,
	Q909, Q909, DRIFT_25, VT909, DRIFT_26, HT909, DRIFT_27, Q910, Q910,
	DRIFT_28, MW910TX, DRIFT_29, H910, DRIFT_30, Q911, Q911, DRIFT_31,
	VT911, DRIFT_32, H911, DRIFT_33, Q912, Q912, DRIFT_34, H912, DRIFT_35,
	Q913, Q913, DRIFT_36, Q914, Q914, DRIFT_37, HT914, DRIFT_38, MW914TX,
	DRIFT_39, VT914, DRIFT_40, Q915, Q915, DRIFT_41, Q916, Q916);
l1: line = (DRIFT_42, H916, DRIFT_43, Q917, Q917, DRIFT_44, H917,
	DRIFT_45, Q918, Q918, DRIFT_46, H918, DRIFT_47, Q919, Q919, DRIFT_48,
	HT919, DRIFT_49, VT919, DRIFT_50, MW919TX, DRIFT_51, Q920, Q920,
	DRIFT_52, Q921, Q921, DRIFT_53, VT921, DRIFT_54, Q922, Q922, DRIFT_55,
	MW922TX, DRIFT_56, Q923, Q923, DRIFT_57, Q924, Q924, DRIFT_58,
	COL924A, COL924B, DRIFT_59, MW924TX, DRIFT_60, Q925, Q925, DRIFT_61,
	Q926, Q926, DRIFT_62, MW926NU, DRIFT_63, DRIFT_64, Q927, Q927,
	DRIFT_65, HT927, DRIFT_66, MW927NU, DRIFT_67, VT927, DRIFT_68, Q928,
	Q928, DRIFT_69, HT928, DRIFT_70, Q929, Q929, DRIFT_71, AC929A, AC929B,
	AC929C, AC929D, AC929E, AC929F, DRIFT_72, Q930, Q930, DRIFT_73, HT930,
	DRIFT_74, VT930, DRIFT_75, MW930NU, DRIFT_76, Q931, Q931, DRIFT_77,
	COL931A, COL931B, DRIFT_78, Q932, Q932, DRIFT_79, MW932NU, DRIFT_80,
	Q933);
l2: line = (Q933, DRIFT_81, VT933, DRIFT_82, IC933, DRIFT_83, HDA1,
	DRIFT_84, MW933NU, DRIFT_85, Q934, Q934, DRIFT_86, Q935, Q935,
	DRIFT_87, MW935NU, DRIFT_88, Q936, Q936, DRIFT_89, VT936, DRIFT_90,
	H936A, DRIFT_91, BEAMSTOP1, DRIFT_92, BEAMSTOP2, DRIFT_93, MW936TX,
	DRIFT_94, SHIELDW, DRIFT_95, H936B, DRIFT_96, V936, DRIFT_97, Q937,
	Q937, DRIFT_98, MW937NU, DRIFT_99, Q938, Q938, DRIFT_100, VT938A,
	DRIFT_101, VT938B, DRIFT_102, Q939, Q939, DRIFT_103, Q940, Q940,
	DRIFT_104, MW940TX, DRIFT_105, HT940, DRIFT_106, Q941, Q941,
	DRIFT_107, MW941NU, DRIFT_108, Q942, Q942, DRIFT_109, VT942,
	DRIFT_110, Q943, Q943, DRIFT_111, MW943TX, DRIFT_112, V943, DRIFT_113,
	DRIFT_114, HT943A, DRIFT_115, HT943B, DRIFT_116, MW943TXB, DRIFT_117,
	PCOL, DRIFT_118, MW943NU, DRIFT_119, IC943, DRIFT_120, DRIFT_121);
lattice: line = (l0, l1, l2);
use, period=lattice;
